% Copyright 2011, 2022, 2023 by Andreas Enge
% adapted from beamerouterthemeinfolines
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.

\mode<presentation>
\setbeamercolor*{author in head/foot}{parent=palette primary}
\setbeamercolor*{title in head/foot}{parent=palette secondary}
\setbeamercolor*{date in head/foot}{parent=palette tertiary}

\defbeamertemplate*{footline}{inriainfolines theme}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.14\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor%
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.29\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle%
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.57\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{\fill}%
    \insertframenumber{}\hspace*{2ex}%
  \end{beamercolorbox}}%
  \vskip0pt%
}

\setbeamersize{text margin left=1em,text margin right=1em}

\setbeamertemplate {navigation symbols}{}

\author[Andreas Enge]{Andreas Enge}
\institute{CANARI project-team \\
INRIA Bordeaux \\
\url {andreas.enge@inria.fr} \\
\url {https://enge.math.u-bordeaux.fr/}}

\titlegraphic {
\vspace {-4mm}
\includegraphics[height=17mm]{canari.png}
}

\mode
<all>

